# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
accelerate=0.34.2=pypi_0
aiohappyeyeballs=2.4.0=pyhd8ed1ab_0
aiohttp=3.10.5=py310ha75aee5_1
aiosignal=1.3.1=pyhd8ed1ab_0
annotated-types=0.7.0=pypi_0
anyio=4.5.0=pyhd8ed1ab_0
aom=3.9.1=hac33072_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310ha75aee5_5
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
aws-c-auth=0.7.31=h57bd9a3_0
aws-c-cal=0.7.4=hfd43aa1_1
aws-c-common=0.9.28=hb9d3cd8_0
aws-c-compression=0.2.19=h756ea98_1
aws-c-event-stream=0.4.3=h29ce20c_2
aws-c-http=0.8.10=h5e77a74_0
aws-c-io=0.14.18=hc2627b9_9
aws-c-mqtt=0.10.5=h02abb05_1
aws-c-s3=0.6.6=h834ce55_0
aws-c-sdkutils=0.1.19=h756ea98_3
aws-checksums=0.1.20=h756ea98_0
aws-crt-cpp=0.28.3=h234e931_4
aws-sdk-cpp=1.11.407=h9f1560d_0
azure-core-cpp=1.13.0=h935415a_0
azure-identity-cpp=1.8.0=hd126650_2
azure-storage-blobs-cpp=12.12.0=hd2e3451_0
azure-storage-common-cpp=12.7.0=h10ac4d7_1
azure-storage-files-datalake-cpp=12.11.0=h325d260_1
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bitmath=1.3.3.1=pypi_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
boto3=1.35.23=pypi_0
boto3-type-annotations-with-docs=0.3.1=pypi_0
botocore=1.35.23=pypi_0
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.33.1=heb4867d_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
client-lib=0.3.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
conda-pack=0.8.0=pyhd8ed1ab_0
contourpy=1.3.0=pypi_0
cuda-cccl=11.8.89=0
cuda-command-line-tools=11.8.0=0
cuda-compiler=11.8.0=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cuobjdump=11.8.86=0
cuda-cupti=11.8.87=0
cuda-cuxxfilt=11.8.86=0
cuda-documentation=11.8.86=0
cuda-driver-dev=11.8.89=0
cuda-gdb=11.8.86=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-memcheck=11.8.86=0
cuda-nsight=11.8.86=0
cuda-nsight-compute=11.8.0=0
cuda-nvcc=11.8.89=0
cuda-nvdisasm=11.8.86=0
cuda-nvml-dev=11.8.86=0
cuda-nvprof=11.8.87=0
cuda-nvprune=11.8.86=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-nvvp=11.8.87=0
cuda-profiler-api=11.8.86=0
cuda-runtime=11.8.0=0
cuda-sanitizer-api=11.8.86=0
cuda-toolkit=11.8.0=0
cuda-tools=11.8.0=0
cuda-visual-tools=11.8.0=0
cycler=0.12.1=pypi_0
datasets=3.0.0=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
debugpy=1.8.5=py310hf71b8c6_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
evaluate=0.4.3=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=h5888daf_0
ffmpeg=7.0.2=gpl_h3e00e3c_103
filelock=3.16.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.4.1=py310ha75aee5_1
fsspec=2024.6.1=pyhff2d567_0
gds-tools=1.4.0.31=0
gevent=23.9.1=pypi_0
geventhttpclient=2.0.2=pypi_0
gflags=2.2.2=h5888daf_1005
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py310he8512ff_2
graphite2=1.3.13=h59595ed_1003
greenlet=3.1.0=pypi_0
grpcio=1.66.1=pypi_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hda332d3_1
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.2=pyhd8ed1ab_0
huggingface_hub=0.25.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib_metadata=8.5.0=hd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
intel-openmp=2022.0.1=h06a4308_3633
ipykernel=6.29.5=pyh3099207_0
ipython=8.27.0=pyh707e725_0
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jiwer=3.0.4=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py310hff52083_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libarrow=17.0.0=had3b6fe_16_cpu
libarrow-acero=17.0.0=h5888daf_16_cpu
libarrow-dataset=17.0.0=h5888daf_16_cpu
libarrow-substrait=17.0.0=hf54134d_16_cpu
libass=0.17.3=h1dc1e6a_0
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=16_linux64_mkl
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcufile=1.4.0.31=0
libcufile-dev=1.4.0.31=0
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcurl=8.10.1=hbbe4b11_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.21=h4bc722e_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libglib=2.80.3=h315aac3_2
libgomp=14.1.0=h77fa898_1
libgoogle-cloud=2.29.0=h435de7b_0
libgoogle-cloud-storage=2.29.0=h0121fbd_0
libgrpc=1.62.2=h15f2491_0
libhwloc=2.11.1=default_hecaa2ac_1000
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=16_linux64_mkl
libnghttp2=1.58.0=h47da74e_1
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libopenvino=2024.3.0=h2da1b83_0
libopenvino-auto-batch-plugin=2024.3.0=hb045406_0
libopenvino-auto-plugin=2024.3.0=hb045406_0
libopenvino-hetero-plugin=2024.3.0=h5c03a75_0
libopenvino-intel-cpu-plugin=2024.3.0=h2da1b83_0
libopenvino-intel-gpu-plugin=2024.3.0=h2da1b83_0
libopenvino-intel-npu-plugin=2024.3.0=h2da1b83_0
libopenvino-ir-frontend=2024.3.0=h5c03a75_0
libopenvino-onnx-frontend=2024.3.0=h07e8aee_0
libopenvino-paddle-frontend=2024.3.0=h07e8aee_0
libopenvino-pytorch-frontend=2024.3.0=he02047a_0
libopenvino-tensorflow-frontend=2024.3.0=h39126c6_0
libopenvino-tensorflow-lite-frontend=2024.3.0=he02047a_0
libopus=1.3.1=h7f98852_1
libparquet=17.0.0=h39682fd_16_cpu
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libthrift=0.20.0=h0e7cc3e_1
libtiff=4.7.0=h6565414_0
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=hb711507_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hb9d3cd8_1
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.7=he7c6b58_4
libzlib=1.3.1=h4ab18f5_1
lightning-utilities=0.11.7=pyhd8ed1ab_0
llvm-openmp=15.0.7=h0cdce71_0
loguru=0.7.2=pypi_0
lxml=5.3.0=pypi_0
lz4-c=1.9.4=hcb278e6_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py310ha75aee5_1
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2022.1.0=hc2b9512_224
mlspace=0.23.4=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.1.0=py310ha75aee5_0
multiprocess=0.70.16=py310ha75aee5_1
nb_conda_kernels=2.5.1=pyh707e725_2
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pyhd8ed1ab_1
nltk=3.9.1=pypi_0
notebook=7.2.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
nsight-compute=2022.3.0.22=0
numpy=1.26.4=py310hb13e2d6_0
ocl-icd=2.3.2=hd590300_1
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openpyxl=3.1.5=py310h0999ad4_1
openssl=3.3.2=hb9d3cd8_0
oras=0.1.30=pypi_0
orc=2.0.2=h669347b_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=1.5.0=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
peft=0.13.0=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py310he228d35_1
pip=24.2=pyh8b19718_1
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
portalocker=2.10.1=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=3.20.3=pypi_0
psutil=6.0.0=py310ha75aee5_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h59595ed_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=17.0.0=py310hb7f781d_1
pyarrow-core=17.0.0=py310h85d79f8_1_cpu
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pylatexenc=2.10=pypi_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.14=hd12c33a_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-rapidjson=1.20=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python-xxhash=3.5.0=py310ha75aee5_1
python_abi=3.10=5_cp310
pytorch=2.1.2=py3.10_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-lightning=2.1.1=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2024.2=pyhd8ed1ab_0
pyyaml=6.0.2=py310ha75aee5_1
pyzmq=26.2.0=py310h71f11fc_2
rapidfuzz=3.9.7=pypi_0
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
regex=2024.9.11=py310ha75aee5_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.8.1=pypi_0
rouge-score=0.1.2=pypi_0
rpds-py=0.20.0=py310h505e2c1_1
s2n=1.5.2=h7b32b05_0
s3transfer=0.10.2=pypi_0
sacrebleu=2.4.3=pypi_0
safetensors=0.4.5=py310h505e2c1_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pyh0d859eb_0
sentry-extension=0.0.1=pypi_0
sentry-sdk=2.14.0=pypi_0
setuptools=74.1.2=pyhd8ed1ab_0
shellingham=1.5.4=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=ha2e4443_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=2.2.1=h5888daf_0
sympy=1.13.2=pypyh2585a3b_103
tabulate=0.9.0=pypi_0
tbb=2021.13.0=h84d6215_0
terminado=0.18.1=pyh0d859eb_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tmux=3.4=hb25038b_0
tokenizers=0.19.1=py310h320607d_0
tomli=2.0.1=pyhd8ed1ab_0
torchaudio=2.1.2=py310_cu118
torcheval=0.0.7=pypi_0
torchmetrics=1.4.2=pyhd8ed1ab_0
torchtriton=2.1.0=py310
torchvision=0.16.2=py310_cu118
tornado=6.4.1=py310ha75aee5_1
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.44.2=pyhd8ed1ab_0
tritonclient=2.36.0=pypi_0
typer=0.9.0=pypi_0
types-python-dateutil=2.9.0.20240906=pyhd8ed1ab_0
typing-extensions=4.10.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h8827d51_1
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=1.26.18=pypi_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xxhash=0.8.2=hd590300_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.11.1=pypi_0
zeromq=4.3.5=ha4adb4c_5
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
zope-event=5.0=pypi_0
zope-interface=7.0.3=pypi_0
zstandard=0.23.0=py310ha39cb0e_1
zstd=1.5.6=ha6fb4c9_0
